<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutVideo</class>
 <widget class="QWidget" name="OutVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>821</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="gbOriginal">
      <property name="title">
       <string>Original Video</string>
      </property>
      <widget class="QLabel" name="lbVideoOri">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>380</width>
         <height>320</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbSegmented">
      <property name="title">
       <string>Segmented Video</string>
      </property>
      <widget class="QLabel" name="lbVideoSeg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>380</width>
         <height>320</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
