<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutVideo</class>
 <widget class="QWidget" name="OutVideo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>851</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource-images.qrc">
    <normaloff>:/icons-png/icons/png/Application.png</normaloff>:/icons-png/icons/png/Application.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>821</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="gbOriginal">
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border:2px solid gray;
	border-radius:5px;
	margin-top: 1ex;
} 

QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position:top center;
	padding:0 3px;
}</string>
      </property>
      <property name="title">
       <string>Original Video</string>
      </property>
      <widget class="QLabel" name="lbVideoOri">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>391</width>
         <height>320</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { 
qproperty-alignment: AlignCenter; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbSegmented">
      <property name="styleSheet">
       <string notr="true">QGroupBox{
	border:2px solid gray;
	border-radius:5px;
	margin-top: 1ex;
} 

QGroupBox::title{
	subcontrol-origin: margin;
	subcontrol-position:top center;
	padding:0 3px;
}</string>
      </property>
      <property name="title">
       <string>Segmented Video</string>
      </property>
      <widget class="QLabel" name="lbVideoSeg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>391</width>
         <height>320</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel { 
qproperty-alignment: AlignCenter; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QPushButton" name="btPlay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource-images.qrc">
     <normaloff>:/icons-png/icons/png/Play.png</normaloff>:/icons-png/icons/png/Play.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="btPause">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource-images.qrc">
     <normaloff>:/icons-png/icons/png/Pause.png</normaloff>:/icons-png/icons/png/Pause.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>370</y>
     <width>721</width>
     <height>29</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource-images.qrc"/>
 </resources>
 <connections/>
</ui>
