<RCC>
    <qresource prefix="/icons-png">
        <file>icons/png/3d bar chart.bmp</file>
        <file>icons/png/3d bar chart.png</file>
        <file>icons/png/Abort.bmp</file>
        <file>icons/png/Abort.png</file>
        <file>icons/png/About.bmp</file>
        <file>icons/png/About.png</file>
        <file>icons/png/Add.bmp</file>
        <file>icons/png/Add.png</file>
        <file>icons/png/Anchor.bmp</file>
        <file>icons/png/Anchor.png</file>
        <file>icons/png/Application.bmp</file>
        <file>icons/png/Application.png</file>
        <file>icons/png/Apply.bmp</file>
        <file>icons/png/Apply.png</file>
        <file>icons/png/Back.bmp</file>
        <file>icons/png/Back.png</file>
        <file>icons/png/Bad mark.bmp</file>
        <file>icons/png/Bad mark.png</file>
        <file>icons/png/Blue key.bmp</file>
        <file>icons/png/Blue key.png</file>
        <file>icons/png/Blue tag.bmp</file>
        <file>icons/png/Blue tag.png</file>
        <file>icons/png/Boss.bmp</file>
        <file>icons/png/Boss.png</file>
        <file>icons/png/Bottom.bmp</file>
        <file>icons/png/Bottom.png</file>
        <file>icons/png/Calculator.bmp</file>
        <file>icons/png/Calculator.png</file>
        <file>icons/png/Calendar.bmp</file>
        <file>icons/png/Calendar.png</file>
        <file>icons/png/Car key.bmp</file>
        <file>icons/png/Car key.png</file>
        <file>icons/png/CD.bmp</file>
        <file>icons/png/CD.png</file>
        <file>icons/png/Clipboard.bmp</file>
        <file>icons/png/Clipboard.png</file>
        <file>icons/png/Clock.bmp</file>
        <file>icons/png/Clock.png</file>
        <file>icons/png/Close.bmp</file>
        <file>icons/png/Close.png</file>
        <file>icons/png/Compass.bmp</file>
        <file>icons/png/Compass.png</file>
        <file>icons/png/Component.bmp</file>
        <file>icons/png/Component.png</file>
        <file>icons/png/Copy.bmp</file>
        <file>icons/png/Copy.png</file>
        <file>icons/png/Create.bmp</file>
        <file>icons/png/Create.png</file>
        <file>icons/png/Cut.bmp</file>
        <file>icons/png/Cut.png</file>
        <file>icons/png/Danger.bmp</file>
        <file>icons/png/Danger.png</file>
        <file>icons/png/Database.bmp</file>
        <file>icons/png/Database.png</file>
        <file>icons/png/Delete.bmp</file>
        <file>icons/png/Delete.png</file>
        <file>icons/png/Delivery.bmp</file>
        <file>icons/png/Delivery.png</file>
        <file>icons/png/Dial.bmp</file>
        <file>icons/png/Dial.png</file>
        <file>icons/png/Disaster.bmp</file>
        <file>icons/png/Disaster.png</file>
        <file>icons/png/Dollar.bmp</file>
        <file>icons/png/Dollar.png</file>
        <file>icons/png/Down.bmp</file>
        <file>icons/png/Down.png</file>
        <file>icons/png/Download.bmp</file>
        <file>icons/png/Download.png</file>
        <file>icons/png/Eject.bmp</file>
        <file>icons/png/Eject.png</file>
        <file>icons/png/E-mail.bmp</file>
        <file>icons/png/E-mail.png</file>
        <file>icons/png/Erase.bmp</file>
        <file>icons/png/Erase.png</file>
        <file>icons/png/Error.bmp</file>
        <file>icons/png/Error.png</file>
        <file>icons/png/Euro.bmp</file>
        <file>icons/png/Euro.png</file>
        <file>icons/png/Exit.bmp</file>
        <file>icons/png/Exit.png</file>
        <file>icons/png/Fall.bmp</file>
        <file>icons/png/Fall.png</file>
        <file>icons/png/Fast-forward.bmp</file>
        <file>icons/png/Fast-forward.png</file>
        <file>icons/png/Favourites.bmp</file>
        <file>icons/png/Favourites.png</file>
        <file>icons/png/Female.bmp</file>
        <file>icons/png/Female.png</file>
        <file>icons/png/Filter.bmp</file>
        <file>icons/png/Filter.png</file>
        <file>icons/png/Find.bmp</file>
        <file>icons/png/Find.png</file>
        <file>icons/png/First.bmp</file>
        <file>icons/png/First.png</file>
        <file>icons/png/First record.bmp</file>
        <file>icons/png/First record.png</file>
        <file>icons/png/Flag.bmp</file>
        <file>icons/png/Flag.png</file>
        <file>icons/png/Folder.bmp</file>
        <file>icons/png/Folder.png</file>
        <file>icons/png/Forbidden.bmp</file>
        <file>icons/png/Forbidden.png</file>
        <file>icons/png/Forward.bmp</file>
        <file>icons/png/Forward.png</file>
        <file>icons/png/Free bsd.bmp</file>
        <file>icons/png/Free bsd.png</file>
        <file>icons/png/Go.bmp</file>
        <file>icons/png/Go.png</file>
        <file>icons/png/Go back.bmp</file>
        <file>icons/png/Go back.png</file>
        <file>icons/png/Go forward.bmp</file>
        <file>icons/png/Go forward.png</file>
        <file>icons/png/Good-mark.bmp</file>
        <file>icons/png/Good-mark.png</file>
        <file>icons/png/Green tag.bmp</file>
        <file>icons/png/Green tag.png</file>
        <file>icons/png/Heart.bmp</file>
        <file>icons/png/Heart.png</file>
        <file>icons/png/Help.bmp</file>
        <file>icons/png/Help.png</file>
        <file>icons/png/Help book.bmp</file>
        <file>icons/png/Help book.png</file>
        <file>icons/png/Help book 3d.bmp</file>
        <file>icons/png/Help book 3d.png</file>
        <file>icons/png/Hint.bmp</file>
        <file>icons/png/Hint.png</file>
        <file>icons/png/Home.bmp</file>
        <file>icons/png/Home.png</file>
        <file>icons/png/How-to.bmp</file>
        <file>icons/png/How-to.png</file>
        <file>icons/png/Hungup.bmp</file>
        <file>icons/png/Hungup.png</file>
        <file>icons/png/Info.bmp</file>
        <file>icons/png/Info.png</file>
        <file>icons/png/Key.bmp</file>
        <file>icons/png/Key.png</file>
        <file>icons/png/Last.bmp</file>
        <file>icons/png/Last.png</file>
        <file>icons/png/Last recor.bmp</file>
        <file>icons/png/Last recor.png</file>
        <file>icons/png/Left-right.bmp</file>
        <file>icons/png/Left-right.png</file>
        <file>icons/png/Lightning.bmp</file>
        <file>icons/png/Lightning.png</file>
        <file>icons/png/Linux.bmp</file>
        <file>icons/png/Linux.png</file>
        <file>icons/png/List.bmp</file>
        <file>icons/png/List.png</file>
        <file>icons/png/Load.bmp</file>
        <file>icons/png/Load.png</file>
        <file>icons/png/Lock.bmp</file>
        <file>icons/png/Lock.png</file>
        <file>icons/png/Low rating.bmp</file>
        <file>icons/png/Low rating.png</file>
        <file>icons/png/Mail.bmp</file>
        <file>icons/png/Mail.png</file>
        <file>icons/png/Male.bmp</file>
        <file>icons/png/Male.png</file>
        <file>icons/png/Medium rating.bmp</file>
        <file>icons/png/Medium rating.png</file>
        <file>icons/png/Message.bmp</file>
        <file>icons/png/Message.png</file>
        <file>icons/png/Mobile-phone.bmp</file>
        <file>icons/png/Mobile-phone.png</file>
        <file>icons/png/Modify.bmp</file>
        <file>icons/png/Modify.png</file>
        <file>icons/png/Movie.bmp</file>
        <file>icons/png/Movie.png</file>
        <file>icons/png/Music.bmp</file>
        <file>icons/png/Music.png</file>
        <file>icons/png/New.bmp</file>
        <file>icons/png/New.png</file>
        <file>icons/png/New document.bmp</file>
        <file>icons/png/New document.png</file>
        <file>icons/png/Next.bmp</file>
        <file>icons/png/Next.png</file>
        <file>icons/png/Next track.bmp</file>
        <file>icons/png/Next track.png</file>
        <file>icons/png/No.bmp</file>
        <file>icons/png/No.png</file>
        <file>icons/png/No-entry.bmp</file>
        <file>icons/png/No-entry.png</file>
        <file>icons/png/Notes.bmp</file>
        <file>icons/png/Notes.png</file>
        <file>icons/png/OK.bmp</file>
        <file>icons/png/OK.png</file>
        <file>icons/png/Paste.bmp</file>
        <file>icons/png/Paste.png</file>
        <file>icons/png/Pause.bmp</file>
        <file>icons/png/Pause.png</file>
        <file>icons/png/People.bmp</file>
        <file>icons/png/People.png</file>
        <file>icons/png/Person.bmp</file>
        <file>icons/png/Person.png</file>
        <file>icons/png/Phone number.bmp</file>
        <file>icons/png/Phone number.png</file>
        <file>icons/png/Pie chart.bmp</file>
        <file>icons/png/Pie chart.png</file>
        <file>icons/png/Pinion.bmp</file>
        <file>icons/png/Pinion.png</file>
        <file>icons/png/Play.bmp</file>
        <file>icons/png/Play.png</file>
        <file>icons/png/Playback.bmp</file>
        <file>icons/png/Playback.png</file>
        <file>icons/png/Play-music.bmp</file>
        <file>icons/png/Play-music.png</file>
        <file>icons/png/Previous.bmp</file>
        <file>icons/png/Previous.png</file>
        <file>icons/png/Previous record.bmp</file>
        <file>icons/png/Previous record.png</file>
        <file>icons/png/Problem.bmp</file>
        <file>icons/png/Problem.png</file>
        <file>icons/png/Question.bmp</file>
        <file>icons/png/Question.png</file>
        <file>icons/png/Raise.bmp</file>
        <file>icons/png/Raise.png</file>
        <file>icons/png/Record.bmp</file>
        <file>icons/png/Record.png</file>
        <file>icons/png/Red mark.bmp</file>
        <file>icons/png/Red mark.png</file>
        <file>icons/png/Redo.bmp</file>
        <file>icons/png/Redo.png</file>
        <file>icons/png/Red star.bmp</file>
        <file>icons/png/Red star.png</file>
        <file>icons/png/Red tag.bmp</file>
        <file>icons/png/Red tag.png</file>
        <file>icons/png/Refresh.bmp</file>
        <file>icons/png/Refresh.png</file>
        <file>icons/png/Remove.bmp</file>
        <file>icons/png/Remove.png</file>
        <file>icons/png/Repair.bmp</file>
        <file>icons/png/Repair.png</file>
        <file>icons/png/Report.bmp</file>
        <file>icons/png/Report.png</file>
        <file>icons/png/Retort.bmp</file>
        <file>icons/png/Retort.png</file>
        <file>icons/png/Rewind.bmp</file>
        <file>icons/png/Rewind.png</file>
        <file>icons/png/Sad.bmp</file>
        <file>icons/png/Sad.png</file>
        <file>icons/png/Save.bmp</file>
        <file>icons/png/Save.png</file>
        <file>icons/png/Search.bmp</file>
        <file>icons/png/Search.png</file>
        <file>icons/png/Shopping cart.bmp</file>
        <file>icons/png/Shopping cart.png</file>
        <file>icons/png/Smile.bmp</file>
        <file>icons/png/Smile.png</file>
        <file>icons/png/Sound.bmp</file>
        <file>icons/png/Sound.png</file>
        <file>icons/png/Stop.bmp</file>
        <file>icons/png/Stop.png</file>
        <file>icons/png/Stop sign.bmp</file>
        <file>icons/png/Stop sign.png</file>
        <file>icons/png/Sync.bmp</file>
        <file>icons/png/Sync.png</file>
        <file>icons/png/Table.bmp</file>
        <file>icons/png/Table.png</file>
        <file>icons/png/Target.bmp</file>
        <file>icons/png/Target.png</file>
        <file>icons/png/Taxi.bmp</file>
        <file>icons/png/Taxi.png</file>
        <file>icons/png/Terminate.bmp</file>
        <file>icons/png/Terminate.png</file>
        <file>icons/png/Text.bmp</file>
        <file>icons/png/Text.png</file>
        <file>icons/png/Text preview.bmp</file>
        <file>icons/png/Text preview.png</file>
        <file>icons/png/Thumbs down.bmp</file>
        <file>icons/png/Thumbs down.png</file>
        <file>icons/png/Thumbs up.bmp</file>
        <file>icons/png/Thumbs up.png</file>
        <file>icons/png/Top.bmp</file>
        <file>icons/png/Top.png</file>
        <file>icons/png/Turn off.bmp</file>
        <file>icons/png/Turn off.png</file>
        <file>icons/png/Undo.bmp</file>
        <file>icons/png/Undo.png</file>
        <file>icons/png/Unlock.bmp</file>
        <file>icons/png/Unlock.png</file>
        <file>icons/png/Up.bmp</file>
        <file>icons/png/Up.png</file>
        <file>icons/png/Update.bmp</file>
        <file>icons/png/Update.png</file>
        <file>icons/png/Up-down.bmp</file>
        <file>icons/png/Up-down.png</file>
        <file>icons/png/Upload.bmp</file>
        <file>icons/png/Upload.png</file>
        <file>icons/png/User group.bmp</file>
        <file>icons/png/User group.png</file>
        <file>icons/png/View.bmp</file>
        <file>icons/png/View.png</file>
        <file>icons/png/Warning.bmp</file>
        <file>icons/png/Warning.png</file>
        <file>icons/png/Wrench.bmp</file>
        <file>icons/png/Wrench.png</file>
        <file>icons/png/Yes.bmp</file>
        <file>icons/png/Yes.png</file>
        <file>icons/png/Zoom.bmp</file>
        <file>icons/png/Zoom.png</file>
    </qresource>
</RCC>
